<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Yahya Asmara | Web Design</title>
</head>

<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Lato|Nunito&display=swap" rel="stylesheet">

<body>
	<div class="wrapper">
		<nav>
			<a href="index.html">Yahya Asmara</a>
			<a href="work-1.html">Work</a>
			<a class="active">About</a>
		</nav>

		<section class="intro">
			<h1>Here are my Skills, Education and Future studies</h1>
		</section>

		<article class="case-study">
			<h2>Skills</h2>
			<p>• Developed websites for classroom<br> 
      • Working with Dataquest / Databases<br>
      • Experience with HTML, CSS, Javascript, Python, R, Photoshop<br>
			</p>
			<p>&nbsp;</p>
			<h2>Education</h2>
			<p><b>Calgary Board of Education</b><br>
				• Educative curriculum in building skills<br>• Skills and Soft-Skills<br>• Learned programming and web design</p>
			<p><b>Dataquest</b><br>
				• Acquired knowledge of databases and worked with data
			<p>&nbsp;</p>
			<h2>Future</h2>
			<p><b>Entrepreneurialship</b><br>• Excelled in key points to starting a venture<br> • Capable skillset for leadership<br>• 10-20 years from present</p>
			<p><b>Learning at University</b><br>• Looking towards advancements in expertise to gain knowledge of coding, design and data</p>
			<p>&nbsp;</p>
		</article>

		<footer>
			<div class="socials">
				<a href="#https://www.linkedin.com/in/yahya-asmara-2a6447211/"><img src="img/linkedin.svg" alt=""></a>
				<a href="#!"><img src="img/facebook.svg" alt=""></a>
				<a href="#!"><img src="img/twitter.svg" alt=""></a>
			</div>
		</footer>
  </div>
</body>
</html>