<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Yahya Asmara | Web Design</title>
</head>

<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Lato|Nunito&display=swap" rel="stylesheet">

<body>
	<div class="wrapper">
		<nav>
			<a class="active">Yahya Asmara</a>
			<a href="work-1.html">Work</a>
			<a href="about.html">About</a>
		</nav>

		<section class="intro">
			<h1>Hello, my name is Yahya Asmara. I'm a novice develor that loves clean, elegant code. I currently study at Nelson Mandela High School. Here's my small selection of incredible projects from this school.</h1>
		</section>

		<section class="item-grid">
			<div id="work">
				<a href="work-1.html" class="grid_thumbnail">
					<img src="img/1.png" alt="">
						<h2>First Website</h2>
						<p>Design Research</p>
					</a>

					<a href="work-2.html" class="grid_thumbnail">
						<img src="img/2.png" alt="">
						<h2>Palacious Pizzeria Website</h2>
						<p>Javascript Technology</p>
					</a>

					<a href="work-3.html" class="grid_thumbnail">
						<img src="img/3.png" alt="">
						<h2>NF Artisit Fanpage</h2>
						<p>Visual Identity</p>
					</a>

					<a href="work-4.html" class="grid_thumbnail">
						<img src="img/4.png" alt="">
						<h2>Bounce... Blink</h2>
						<p>Visual Animations</p>
					</a>
			</div>
    </section>

		<footer>
			<div class="socials">
				<a href="#https://www.linkedin.com/in/yahya-asmara-2a6447211/"><img src="img/linkedin.svg" alt=""></a>
				<a href="#!"><img src="img/facebook.svg" alt=""></a>
				<a href="#!"><img src="img/twitter.svg" alt=""></a>
			</div>
		</footer>
  </div>
</body>
</html>