<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Yahya Asmara | Web Design</title>
</head>

<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Lato|Nunito&display=swap" rel="stylesheet">

<body>

	<div class="wrapper">

		<nav>
			<a href="index.html">Yahya Asmara</a>
			<a href="#!" class="active">Work</a>
			<a href="about.html">About</a>
		</nav>

		<section class="intro case-study">
			<h1>Bounce... Blink</h1>
		</section>

		<article class="case-study">

			<img class="hero-image" src="img/4.png" alt="">
        <h2>Bounce</h2>
        <p>A intro project for animations. This project first started with just CSS Animations within a single page, but quickly developed to one with JavaScript Animations. In the picture provided I created a small container for a bouncing ball, with Bounce as the title.</p>
			
			<img class="non-hero" src="img/4-1.png" alt="">
				<h2>Blink</h2>
				<p>This is the first page and contains four overall animations: the instructions, the blinking eyes over an interval, the mouth that smiles and the title. The mouth and title become animated when you hover over it.</p>

        <div class="other-projects">
          <h3>Here are the other things I've done</h3>

          <div class="other-projects-grid">
            <a href="work-1.html">
              <img src="img/1.png" alt="">
              <h4>First Website</h4>
            </a>

            <a href="work-2.html">
              <img src="img/2.png" alt="">
              <h4>Palacious Pizzeria Website</h4>
            </a>

            <a href="work-3.html">
              <img src="img/3.png" alt="">
              <h4>NF Artist Fanpage</h4>
            </a>
          </div>
        </div>
    </article>

		<footer>
			<div class="socials">
				<a href="#https://www.linkedin.com/in/yahya-asmara-2a6447211/"><img src="img/linkedin.svg" alt=""></a>
				<a href="#!"><img src="img/facebook.svg" alt=""></a>
				<a href="#!"><img src="img/twitter.svg" alt=""></a>
			</div>
		</footer>

  </div>
</body>
</html>