<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Yahya Asmara | Web Design</title>
</head>

<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Lato|Nunito&display=swap" rel="stylesheet">

<body>

	<div class="wrapper">

		<nav>
			<a href="index.html">Yahya Asmara</a>
			<a href="#!" class="active">Work</a>
			<a href="about.html">About</a>
		</nav>

		<section class="intro case-study">
			<h1>Palacious Pizzeria Website</h1>
		</section>

		<article class="case-study">

			<img class="hero-image" src="img/2.png" alt="">
        <h2>Palacious | Fake pizzeria</h2>
        <p>This website was a project that incorporated Javascript technologies alongisde HTML and CSS. There were different animatiions within the website created through Javascript. As well as that, there were non-copyrighted music and videos - I've also created the logo myself.</p>

        <div class="other-projects">
          <h3>Here are the other things I've done</h3>

          <div class="other-projects-grid">
            <a href="work-1.html">
              <img src="img/1.png" alt="">
              <h4>First Website</h4>
            </a>

            <a href="work-3.html">
              <img src="img/3.png" alt="">
              <h4>NF Artist Fanpage</h4>
            </a>

            <a href="work-4.html">
              <img src="img/4.png" alt="">
              <h4>Bounce... Blink</h4>
            </a>
          </div>
        </div>
    </article>

		<footer>
			<div class="socials">
				<a href="#https://www.linkedin.com/in/yahya-asmara-2a6447211/"><img src="img/linkedin.svg" alt=""></a>
				<a href="#!"><img src="img/facebook.svg" alt=""></a>
				<a href="#!"><img src="img/twitter.svg" alt=""></a>
			</div>
		</footer>

  </div>
</body>
</html>